
### What is this repository for?

Zipfiles can be extracted on a machine running webserver and the player can be accessed via a web browser by opening video.html file in root directory of extraxted path.

* Version of Dash/js player v1.4.0
* Zipfiles located in Downloads tab



### Who do I talk to? ###

*Shruti Mathure (regarding details about customised Dash.js player)

